{
  "name": "DeskFlow",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": true
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "DeskFlow UI / API",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "docker compose pull || true",
  "postStartCommand": "bash -lc 'until docker info >/dev/null 2>&1; do sleep 2; done; docker compose up -d --build'",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"]
    }
  }
}
